@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    .nav-left{
        background-color:#001529;
        color: #ffffff;
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}
.ant-card{
    button{
        margin-right: 10px;
    }
}
/**flex弹性布局**/
  .flex {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .align_left {
    -webkit-align-items: flex-start !important;
    align-items: flex-start !important;
  }
  .align_right {
    -webkit-align-items: flex-end !important;
    align-items: flex-end !important;
  }
  .flexColumn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .flex-wrap {
    -webkit-flex-wrap: wrap;
    -webkit-box-lines: multiple;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .justifyBetween {
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  .justifyCenter {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .justifyStart {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
  .justifyEnd {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
  .justifySpace {
    -webkit-justify-content: space-around;
    justify-content: space-around;
  }
  /**强制换行**/
  .word-break {
    word-break: break-all;
  }
  .error-msg{
    color: @colorB;
    padding-left:10px;
    padding-top:10px;
  }